<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
        
        p.para {
            outline: dotted;
        }

        p.para1 {
            outline: dashed;
        }

        p.para2 {
            outline: groove;
        }

        p.para3{
            outline: double;
        }

        p.para4{
            outline: none;
        }

        p.para5{
            outline: inset;
        }

        p.para6{
            outline: outset;
        }
        .font{
            font-size: 20px;
            font-weight: 800;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-transform: capitalize;
        }
        
        .font1{
            text-transform: uppercase;
            /* text-transform: lowercase; */
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <p class="para">This is first content</p>
    <p class="para1">This is first content 1</p>
    <p class="para2">This is first content 2</p>
    <p class="para3">This is first content 3</p>
    <p class="para4">This is first content 4</p>
    <p class="para5">This is first content 5</p>
    <p class="para6">This is first content 6</p>
    <p class="font">This is font</p>
    <p class="font1">This is font 1</p>
</body>

</html>