<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            border: 3px solid black;
            height: 300px;
            width: 300px;
            /*margin: 100px;
            margin-top: 300px;
            margin-right: 300px;
            margin-bottom: 300px;
            margin-left: 300px;*/
            margin: 300px 20px 20px 700px;
        }
        .child{
            border: 1px solid red;
            height: 150px;
            width: 150px;
            margin: 55px 55px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">
            <p>This is a child div</p>
        </div>
    </div>
</body>

</html>